<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemanha</title>
    <meta name="description" content="Explore diversos sabores de café">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="assets/alemanha.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <span class="logo">alemanha</span><!--span é como uma div, mas para conteúdos mais específicos-->
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="gastronomia.html">Gastronomia</a></li>
                <li><a href="turismo.html">Turismo</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
            <a class="bandeira" href="https://www.tatsachen-ueber-deutschland.de/pt-br" target="_blank"><img src="assets/alemanha.png"></a>
        </nav>
    </header>
    <main>
        <div class="hero-fundo">
            <section class="hero">
                <header class="hero-conteudo">
                    <span class="destaque marrom">explore</span>
                    <h1>A Essência Cultural da Alemanha!</h1>
                    <hr/>
                    <h2 class="hero-subtitulo">A herança histórica, as artes vibrantes e as tradições que moldaram o espírito alemão.</h2>
                </header>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/80mwpTjH5As?si=ltr1wpSXAsgfitRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
        </div>

        <section class="conteudo">
            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">História</h2>
                    <p>
                        A Alemanha tem uma história rica e complexa, desde o Sacro Império Romano-Germânico até sua reunificação em 1990. Períodos como a Reforma Protestante e o Iluminismo deixaram marcas profundas no país e no mundo.
                    </p>
                    <a class="destaque marrom" href="https://pt.wikipedia.org/wiki/Alemanha" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/historia.jpg" alt="Imagem representando a história da Alemanha">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Guerras</h2>
                    <p>
                        O país foi central em grandes conflitos como a Primeira e a Segunda Guerra Mundial, que moldaram a geopolítica global. Hoje, a Alemanha é um símbolo de reconciliação e paz na Europa.
                    </p>
                    <a class="destaque marrom" href="https://monografias.brasilescola.uol.com.br/historia/a-alemanha-nas-duas-guerras-mundiais.htm" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/guerras.jpg" alt="Imagem representando guerras na Alemanha">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Nazismo</h2>
                    <p>
                        Durante o regime nazista (1933-1945), a Alemanha enfrentou um período de tirania e destruição. Esse capítulo sombrio é hoje lembrado em memoriais e museus para que nunca seja esquecido.
                    </p>
                    <a class="destaque marrom" href="https://brasilescola.uol.com.br/historiag/nazismo.htm" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/nazismo.jpg" alt="Imagem representando o período nazista na Alemanha">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Arte</h2>
                    <p>
                        Movimentos como o Expressionismo, Estilo Gótico e a Bauhaus destacam a Alemanha como um centro de inovação artística. Artistas alemães influenciaram profundamente as artes visuais e o design moderno.
                        A Alemanha possui mais de 6 mil museus, sendo muitos deles conhecidos mundialmente por suas exposições de arte.
                    </p>
                    <a class="destaque marrom" href="https://www.plural.jor.br/goethe-50-anos/cinco-seculos-de-arte-alema/" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/arte.jpg" alt="Imagem representando a arte da Alemanha">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Literatura</h2>
                    <p>
                        A Alemanha é terra de grandes escritores como Goethe, Schiller e Thomas Mann, cujas obras exploram desde o romantismo até as complexidades da condição humana.
                        O país possui cerca de 7.875 bibliotecas públicas.
                    </p>
                    <a class="destaque marrom" href="https://pt.wikipedia.org/wiki/Literatura_em_alem%C3%A3o#:~:text=Um%20desenvolvimento%20inicial%20da%20literatura,Weimar%20(Goethe%20e%20Schiller)." target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/literatura.jpg" alt="Imagem representando a literatura da Alemanha">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Música</h2>
                    <p>
                        Compositores como Bache Beethoven colocam a Alemanha no centro da música clássica. O país também é conhecido por suas contribuições à música moderna.
                        De acordo com dados da União das Orquestras Alemãs, em 2018 havia 129 orquestras públicas espalhadas por todo o país. Formações como a Filarmônica de Berlim, a Staatskapelle em Dresden e a Orquestra Gewandhaus em Leipzig estão entre as melhores do mundo
                    </p>
                    <a class="destaque marrom" href="https://radios.ebc.com.br/caderno-de-musica/edicao/2015-03/caderno-de-musica-fala-sobre-musica-na-alemanha" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/musica.jpg" alt="Imagem representando a música da Alemanha">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Oktoberfest</h2>
                    <p>
                        O maior festival de cerveja do mundo, realizado anualmente em Munique, é uma celebração da cultura bávara com desfiles, trajes típicos, música e, claro, muita cerveja.
                        A Oktoberfest foi criada em 1810, na cidade de Munique para celebrar o casamento do rei bávaro Luís I, a festa foi um sucesso que começaram a repetir anualmente.
                    </p>
                    <a class="destaque marrom" href="https://pt.wikipedia.org/wiki/Oktoberfest" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/oktoberfest.jpg" alt="Imagem representando a Oktoberfest na Alemanha">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Carnaval de Colônia</h2>
                    <p>
                        Conhecido como a "quinta estação do ano", o carnaval na cidade de Colônia é marcado por desfiles coloridos, fantasias criativas e uma atmosfera de celebração única.
                        , a temporada começa todos os anos precisamente no mesmo momento: dia 11 de novembro, às 11h11. Esta data marca simbolicamente o início do Carnaval por lá, mas as festas, desfiles e espetáculos costumam atingir o seu auge apenas em fevereiro e a festa se estende até março.
                    </p>
                    <a class="destaque marrom" href="https://www.wunderwelt-a.com.br/carnaval-na-alemanha/#:~:text=O%20Carnaval%20de%20Col%C3%B4nia%20%C3%A9,importante%20do%20carnaval%20da%20cidade." target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/carnaval.jpg" alt="Imagem representando o Carnaval de Colônia">
                </figure>
            </article>

            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Wacken Open Air</h2>
                    <p>
                        O Wacken Open Air é um dos maiores e mais tradicionais festivais de heavy metal do mundo, realizado anualmente na pequena vila de Wacken, no norte da Alemanha, atrai milhares de pessoas do mundo todo.
                    </p>
                    <a class="destaque marrom" href="https://pt.wikipedia.org/wiki/Wacken_Open_Air" target="_blank" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/rock.jpg" alt="Imagem representando o Carnaval de Colônia">
                </figure>
            </article>


            <article>
                <div class="texto">
                    <h2 class="destaque amarelo">Festas Natalinas</h2>
                    <p>
                        Os mercados de Natal, como o de Nuremberg, oferecem uma experiência mágica com artesanato, comidas típicas e o espírito natalino. São um destaque da temporada de fim de ano.
                    </p>
                    <a class="destaque marrom" href="https://www.voupraalemanha.com.br/natal-na-alemanha/" target="_blank">saiba mais</a>
                </div>
                <figure>
                    <img src="assets/natal.jpg" alt="Imagem representando as festas natalinas na Alemanha">
                </figure>
            </article>
        </section>
        
    </main>
    <footer>
        <p class="footer-copy">Copyright &lt;VOLTAAOMUNDO/&gt; 2024</p><!-- (&lt; = <) (&gt; = >) -->
        <p class="footer-autor">Desenvolvido por <a href="https://github.com/JuliaSBarbosa" target="_blank">Julia Barbosa</a></p>
    </footer>
</body>
</html>